.splashing {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.splashing .splash {
    box-sizing: border-box;
    z-index: 100;
}
